# Appium-Project

./: Guide to Recordings.docx  Installation Guide final.docx  Linkedin.txt  README.md  appium-server-logs-10-posts-on-facebook.txt  appium-server-logs.txt  deviceData2017.12.24-23.12.29.txt  runningData2017.12.24-22.11.30.csv  test.pcap
project/appuimProject - Copy/: google-services.json  pom.xml
project/appuimProject - Copy/src/test/java/applications/vaadhorim/pages/: BasePage.java  ChatTest.java  ClassTest.java  EventTest.java  JoinTest.java  RegistrationTest.java  UsefulInfoTest.java
project/appuimProject - Copy/src/test/java/applications/vaadhorim/scenarios/: AndroidSetup.java  AppiumTest.java  SaveDeviceData.java  loopFBtest.java  main.java  notification.java  picTest.java  saveRunningData.java  testRun.java  twitterTest.java
